.section-title-group
  h2.centered.section-heading Detalhes do pedido
  .center.section-subheading Acompanhe o andamentos dos seus pedidos
.w-row
  - @order_details.each do |order_detail|
    .w-col.w-col-4
      .white-box
        = image_tag 'Fast-food.jpg'
        h3= order_detail.menu_item.description
        = "Sobremesa: #{order_detail.dessert.description}"
        br
        = "Bebida: #{order_detail.drink.description}"
        br
        => "Status: #{order_detail.current_state}"
        - if policy(order_detail).update_state?
          = link_to update_state_order_detail_path(order_detail), class:"btn btn-info", method: :put do
            span.glyphicon.glyphicon-ok Ok

- if policy(Order).edit?
  = link_to edit_order_path(@order_details.last.order) do
    span.btn.btn-info Adicionar Item +
