.section-title-group
  h2.centered.section-heading Detalhes do pedido
  .center.section-subheading Acompanhe o andamentos dos seus pedidos
.w-row
  - @order_details.each do |order_detail|
    .w-col.w-col-4
      .white-box
        = image_tag 'Fast-food.jpg'
        h3= order_detail.menu_item.description
        p= "Sobremesa: #{order_detail.dessert.description}"
        p= "Bebida: #{order_detail.drink.description}"
        p= "Status: #{order_detail.current_state}"
        - if policy(order_detail).update_state?
          = link_to update_state_order_detail_path(order_detail), class:"btn btn-info btn", method: :put do
            span.glyphicon.glyphicon-ok Ok

- if policy(Order).update?
  = link_to edit_order_path(@order_details.last.order) do
    span.glyphicon.glyphicon-ok Adicionar Item +
