= form_for @drink do |f|
  - if @drink.errors.any?
    #error_explanation
      h2 = "#{pluralize(@drink.errors.count, "error")} prohibited this drink from being saved:"
      ul
        - @drink.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
