= form_for @manager do |f|
  - if @manager.errors.any?
    #error_explanation
      h2 = "#{pluralize(@manager.errors.count, "error")} prohibited this manager from being saved:"
      ul
        - @manager.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :cpf
    = f.text_field :cpf
  .actions = f.submit
