h1 Mesas

table.table
  thead
    tr
      th Name
      th Número
      th Pedidos

  tbody
    - @clients.each do |client|
      tr
        td = client.name
        td = client.cpf
        td = link_to( 'pedido', order_path(client.orders.last))

br
