h1 Listing clients

table
  thead
    tr
      th Name
      th Password
      th Cpf
      th
      th
      th

  tbody
    - @clients.each do |client|
      tr
        td = client.name
        td = client.password
        td = client.cpf
        td = link_to 'Show', client
        td = link_to 'Edit', edit_client_path(client)
        td = link_to 'Destroy', client, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Client', new_client_path
