= form_for @waiter do |f|
  - if @waiter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@waiter.errors.count, "error")} prohibited this waiter from being saved:"
      ul
        - @waiter.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :cpf
    = f.text_field :cpf
  .actions = f.submit
