h1 Garçons

table.table
  thead
    tr
      th Name
      th Pedidos último mês
      th

  tbody
    - @waiters.each do |waiter|
      tr
        td = waiter.name
        td = waiter.orders_last_month
        td = link_to 'Detalhes', waiter

