h1 Listing waiters

table.table
  thead
    tr
      th Name
      th Pedidos último mês
      th
      th
      th

  tbody
    - @waiters.each do |waiter|
      tr
        td = waiter.name
        td = waiter.orders_last_month
        td = link_to 'Show', waiter
        td = link_to 'Edit', edit_waiter_path(waiter)
        td = link_to 'Destroy', waiter, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Waiter', new_waiter_path
