h1 Listing waiters

table
  thead
    tr
      th Name
      th Password
      th Cpf
      th
      th
      th

  tbody
    - @waiters.each do |waiter|
      tr
        td = waiter.name
        td = waiter.password
        td = waiter.cpf
        td = link_to 'Show', waiter
        td = link_to 'Edit', edit_waiter_path(waiter)
        td = link_to 'Destroy', waiter, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Waiter', new_waiter_path
