= simple_form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  = f.input :client_id, as: :hidden, input_html: {value: current_user.id}
  .actions = f.submit
