.nested-fields
  = f.association :menu_item, label_method: :description
  = f.association :dessert, label_method: :description
  = f.association :drink, label_method: :description
  = link_to_remove_association "remove order detail", f

