p#notice = notice

p
  strong Restaurant table:
  = @order.restaurant_table
p
  strong Waiter:
  = @order.waiter
p
  strong State:
  = @order.state

= link_to 'Edit', edit_order_path(@order)
'|
= link_to 'Back', orders_path
