h1 Listing cashiers

table
  thead
    tr
      th Name
      th Password
      th Cpf
      th
      th
      th

  tbody
    - @cashiers.each do |cashier|
      tr
        td = cashier.name
        td = cashier.password
        td = cashier.cpf
        td = link_to 'Show', cashier
        td = link_to 'Edit', edit_cashier_path(cashier)
        td = link_to 'Destroy', cashier, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Cashier', new_cashier_path
