= simple_form_for @feedback do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  = f.input :client_id, as: :hidden, input_html: {value: current_user.id}
  .field
    = f.input :details
  .field
    = f.input :ambient_grade
  .field
    = f.input :food_grade
  .field
    = f.input :service_grade
  .actions = f.submit
