h1 Listing feedbacks

table
  thead
    tr
      th Details
      th Ambient grade
      th Food grade
      th Service grade
      th
      th
      th

  tbody
    - @feedbacks.each do |feedback|
      tr
        td = feedback.details
        td = feedback.ambient_grade
        td = feedback.food_grade
        td = feedback.service_grade
        td = link_to 'Show', feedback
        td = link_to 'Edit', edit_feedback_path(feedback)
        td = link_to 'Destroy', feedback, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Feedback', new_feedback_path
