h1 Feedbacks

table.table
  thead
    tr
      th Detalhes
      th Ambiente
      th Comida
      th Serviço
      th
      th
      th

  tbody
    - @feedbacks.each do |feedback|
      tr
        td = feedback.details
        td = feedback.ambient_grade
        td = feedback.food_grade
        td = feedback.service_grade
        td = link_to 'Show', feedback
        td = link_to 'Destroy', feedback, data: { confirm: 'Are you sure?' }, method: :delete
