= form_for @dessert do |f|
  - if @dessert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dessert.errors.count, "error")} prohibited this dessert from being saved:"
      ul
        - @dessert.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
